<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
	body {
	font-family: Arial, sans-serif;
}

.calculator {
	width: 300px;
	margin: 50px auto;
	background-color: #f0f0f0;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#display {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	padding: 10px;
	font-size: 24px;
	text-align: right;
	border: none;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.buttons {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}

.button {
	background-color:white;
	padding: 10px;
	border: 5;
	border-radius: 10px;
	cursor: pointer;
}

.button:hover {
	background-color:#ccc;
}
</style>
</head>
<body>
	<div class="calculator">
		<input type="text" id="display" disabled>
		<div class="buttons">
			<button class="button" onclick="clearDisplay()">C</button>
			<button class="button" onclick="backspace()">DEL</button>
			<button class="button" onclick="displayValue('%')">%</button>
			<button class="button" onclick="displayValue('/')">/</button>
			<button class="button" onclick="displayValue('7')">7</button>
			<button class="button" onclick="displayValue('8')">8</button>
			<button class="button" onclick="displayValue('9')">9</button>
			<button class="button" onclick="displayValue('*')">*</button>
			<button class="button" onclick="displayValue('4')">4</button>
			<button class="button" onclick="displayValue('5')">5</button>
			<button class="button" onclick="displayValue('6')">6</button>
			<button class="button" onclick="displayValue('-')">-</button>
			<button class="button" onclick="displayValue('1')">1</button>
			<button class="button" onclick="displayValue('2')">2</button>
			<button class="button" onclick="displayValue('3')">3</button>
			<button class="button" onclick="displayValue('+')">+</button>
			<button class="button" onclick="displayValue('0')">0</button>
			<button class="button" onclick="displayValue('.')">.</button>
			<button class="button" onclick="calculate()">=</button>
		</div>
	</div>
	<script>let display = document.getElementById('display');
let calculation = '';

function displayValue(value) {
	calculation += value;
	display.value = calculation;
}

function clearDisplay() {
	calculation = '';
	display.value = calculation;
}

function backspace() {
	calculation = calculation.slice(0, -1);
	display.value = calculation;
}

function calculate() {
	try {
		let result = eval(calculation);
		display.value = result;
		calculation = result.toString();
	} catch (error) {
		display.value = 'Error';
		calculation = '';
	}
}
	</script>
</body>
</html>
